# complete-dotnet-spike

Dfe.Complete/Dfe.Complete/: Dfe.Complete.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Dfe.Complete/Dfe.Complete.API.Contracts/: Dfe.Complete.API.Contracts.csproj
Dfe.Complete/Dfe.Complete.API.Contracts/Common/: ApiListWrapper.cs  ApiResponseV2.cs  PagingResponse.cs  YesNo.cs  YesNoNotApplicable.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Http/: HttpHeaderConstants.cs  RouteConstants.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/: CreateProjectRequest.cs  GetProjectResponse.cs  ProjectBase.cs  ProjectDetails.cs  ProjectListEntryResponse.cs  ProjectState.cs  ProjectStatusQueryParameter.cs  ProjectTaskStatus.cs  ProjectTeam.cs  ProjectType.cs  Region.cs  TaskBase.cs  TaskSummaryResponse.cs  TaskType.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/Conversion/: CreateConversionProjectRequest.cs  CreateConversionProjectResponse.cs  GetConversionProjectResponse.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/Notes/: CreateProjectNoteRequest.cs  CreateProjectNoteResponse.cs  GetProjectNoteListResponse.cs  GetProjectNoteResponse.cs  UpdateProjectNoteRequest.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/Reports/: AcademiesDueToTransferReportEntry.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/Tasks/: HandoverWithDeliveryOfficerTask.cs  INotApplicableTask.cs  ProjectTaskStatus.cs  StakeholderKickoffTask.cs  TaskBase.cs  TaskSummaryResponse.cs  TaskType.cs
Dfe.Complete/Dfe.Complete.API.Contracts/Project/Transfer/: CreateTransferProjectRequest.cs  CreateTransferProjectResponse.cs  GetTransferProjectResponse.cs  ReasonForTheTransfer.cs  UpdateTransferProjectRequest.cs
Dfe.Complete/Dfe.Complete.API.Contracts/User/: CreateUserRequest.cs
Dfe.Complete/Dfe.Complete/Attributes/: BuildGuidAttribute.cs  BuildTimeAttribute.cs  CustomBuildMessageAttribute.cs  GovukRequired.cs  SharePointLinkAttribute.cs  UkprnAttribute.cs
Dfe.Complete/Dfe.Complete/Authorization/: AutomationHandler.cs  ClaimsRequirementHandler.cs  HeaderRequirementHandler.cs
Dfe.Complete/Dfe.Complete/Configuration/: CompleteOptions.cs  Constants.cs  MfspOptions.cs
Dfe.Complete/Dfe.Complete/Constants/: ExternalSiteConstants.cs  HtmlTagConstants.cs  RolesConstants.cs  RouteConstants.cs  ValidationConstants.cs
Dfe.Complete/Dfe.Complete/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DisplayExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
Dfe.Complete/Dfe.Complete/Models/: CheckboxInputModelBinder.cs  DateInputModelBinder.cs  DecimalInputModelBinder.cs  Error.cs  Links.cs  MonetaryInputModelBinder.cs  NotificationType.cs  NumberRangeModelBinder.cs  StartEndModelBinder.cs
Dfe.Complete/Dfe.Complete/Models/ApplicationForm/: BaseFormSection.cs  FormField.cs  FormSubSection.cs  LinkFormField.cs
Dfe.Complete/Dfe.Complete/Models/ProjectList/: ProjectListFilters.cs
Dfe.Complete/Dfe.Complete/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Dfe.Complete/Dfe.Complete/Pages/Demonstration/: TagHelper.cshtml  (+1 more)
Dfe.Complete/Dfe.Complete/Properties/: launchSettings.json
Dfe.Complete/Dfe.Complete/Security/: SecureHeadersDefinitions.cs
Dfe.Complete/Dfe.Complete/Services/: AnalyticsConsentService.cs  ApiClient.cs  CompleteApiClient.cs  DateRangeValidationService.cs  DateValidationService.cs  ErrorService.cs  IDateValidationMessageProvider.cs  MfspApiClient.cs
Dfe.Complete/Dfe.Complete/StartupConfiguration/: DependencyConfigurationExtensions.cs  StartupConfigurationExtensions.cs
Dfe.Complete/Dfe.Complete/TagHelpers/: AddressTagHelper.cs  BackLinkTagHelper.cs  CheckboxInputTagHelper.cs  CheckboxListTagHelper.cs  ConditionalRadioTagHelper.cs  CreateTitleTagHelper.cs  DateInputTagHelper.cs  DecimalInputTagHelper.cs  DisplayValueTagHelper.cs  InputTagHelperBase.cs  NumberInputCellTagHelper.cs  ProjectTabsTagHelper.cs  RadiosInputTagHelper.cs  StartEndYearTagHelper.cs  SubMenuLinkTagHelper.cs  SummaryCardTagHelper.cs  SummaryItemTagHelper.cs  SummaryListTagHelper.cs  TaskSummaryItemTagHelper.cs  TextAreaInputTagHelper.cs  TextInputTagHelper.cs  TrustDetailsTagHelper.cs  YesNoInputTagHelper.cs
Dfe.Complete/Dfe.Complete/Utils/: StringChunker.cs  TypeSpaceExtensions.cs
Dfe.Complete/Dfe.Complete/Validators/: GovukRequired.cs  SharePointLinkAttribute.cs  StringLengthValidatorAttribute.cs  SupportGrantValidator.cs  UkprnAttribute.cs  ValidMoneyAttribute.cs  ValidNumberAttribute.cs  ValidTextAttribute.cs
Dfe.Complete/Dfe.Complete/ViewModels/: CheckboxInputViewModel.cs  CreateTitleViewModel.cs  DateInputViewModel.cs  DecimalInputViewModel.cs  DisplayValueViewModel.cs  GeneralInformationViewModel.cs  IntegerInputViewModel.cs  NumberRangeViewModel.cs  RadiosInputViewModel.cs  StartEndViewModel.cs  TextAreaInputViewModel.cs  TextInputViewModel.cs  WidthOverride.cs  YesNoInputViewModel.cs
(+370 files in other folders)
