<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>eae6d8bd-2a58-4ed4-99e2-a82f32b0ce47</UserSecretsId>
		<CodeAnalysisRuleSet>..\.sonarlint\dfe-digital_a2b-internalcsharp.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewComponents\**" />
	  <Content Remove="ViewComponents\**" />
	  <EmbeddedResource Remove="ViewComponents\**" />
	  <None Remove="ViewComponents\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\htb-template.docx" />
	  <None Remove="Services\Trust\" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\dfe-digital_a2b-internal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<PropertyGroup Label="custom">
		<BuildDateTime>$([System.DateTime]::UtcNow.ToString("s"))</BuildDateTime>
		<BuildGuid>$([System.Guid]::NewGuid().ToString())</BuildGuid>
		<CustomBuildMessage></CustomBuildMessage>
		<ApplicationInsightsResourceId>/</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.BuildTimeAttribute">
			<_Parameter1>"$(BuildDateTime)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.BuildGuidAttribute">
			<_Parameter1>"$(BuildGuid)"</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Dfe.Complete.Attributes.CustomBuildMessageAttribute">
			<_Parameter1>"$(CustomBuildMessage)"</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.1" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.20.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	  <PackageReference Include="Azure.Core" Version="1.40.0" />
	  <PackageReference Include="Azure.Identity" Version="1.11.4" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\htb-template.docx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Project\" />
	  <Folder Include="wwwroot\src\images" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Condition="Exists('..\..\..\complete-api\src\Dfe.Complete.Api.Client\Dfe.Complete.Api.Client.csproj')" Include="..\..\..\complete-api\src\Dfe.Complete.Api.Client\Dfe.Complete.Api.Client.csproj" />
	  <ProjectReference Include="..\Dfe.Complete.Logging\Dfe.Complete.Logging.csproj" />
	  <ProjectReference Include="..\Dfe.Complete.UserContext\Dfe.Complete.UserContext.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
